# CloudComputing

./: README.md
Prject1_1/: runner.sh
Project0/: azure_demo_create_vm_from_ami.py  get_adapp_token.py
Project1_2/: Mapper-improved.java  Mapper.java  Reducer.java  runner.sh  testmapper.java  wordcountMapper.java  wordcountReducer.java
Project2_1/: autoscaling.ini  azuredeploy.json  azuredeploy.parameters.json  records
Project2_1/azureDemo/src/main/java/: azure 2.2
Project2_2/Azure-senior/: pom.xml
Project2_2/Azure-senior/src/main/java/: AzureVMApiDemo.java  DataCenterInstance.java  GetCpu.java  HealthCheck.java  LoadBalancer.java  Main.java
Project2_2/Azure-senior/src/test/java/: Test.java
Project2_2/HealthCheck/: pom.xml
Project2_2/HealthCheck/src/main/java/: CusLoadBalancer.java  GetCpu.java  HealthCheck.java  LoadBalancer.java
Project2_2/Senior/: MSB Senior System Architect Test  project 2.2 record
Project2_2/Senior/src/main/java/: GetCpu.java  HealthCheck.java  LoadBalancer.java  Main.java
Project2_2/aws-load balancer/: GetCpu.java  LoadBalancer.java  Main.java
Project2_3/vertx/: 2.3  MSB.java
Project2_4/: MySQLTasks.java.bak  proj3.1  runner.sh  runner.sh.bak  sysbench
Project3_1/: HBaseTasks.java  HBaseTasks.java.bak  MySQLTasks.java  references  submitter
Project3_2/vertx/: Coordinator.java
Project3_3/vertx/: Coordinator.java  KeyValueStore.java
Project3_4/: proj3.4
Project3_4/Backend/: pom.xml
Project3_4/Backend/src/main/java/cc/cmu/edu/minisite/: FollowerServlet.java  HomepageServlet.java  ProfileServlet.java
Project3_5/: config.properties  project3_5.sql  schema.sql  submitter_hive  submitter_impala  submitter_redshift
Project4_1/: 4.1.txt  pom.xml
Project4_1/src/main/java/: LanguageModel.java  Main.java  Ngram.java  Ngram_back.java  WordCount.java
Project4_2/: 4.2.txt  PageRank.scala
Project4_3/driver-match/: README.md  pom.xml
Project4_3/driver-match/src/: submitter_bonus  submitter_task1
Project4_3/driver-match/src/main/config/: driver-match.properties
Project4_3/driver-match/src/main/java/com/cloudcomputing/samza/pitt_cabs/: Driver.java  DriverMatchTask.java  JsonTest.java
team/: .gitignore  README.md
team/MysqlServer/: pom.xml
team/MysqlServer/src/main/java/: HBaseServer.java  Main.java  MySQLServer.java  Standalone.java
team/livetest/: pom.xml
team/livetest/src/main/java/: Decipher.java  HBaseServer.java  MySQLServer.java  Q3WorldCount.java
team/q1/: commands.md  pom.xml
team/q1/src/main/java/: Decipher.java  Main.java  PittsburghTime.java  Test.java  UndertowLB.java  UndertowServer.java  VertxServer.java
team/q2/: pom.xml
team/q2/src/: test10
team/q2/src/main/java/: Checker.java  LoadData.java  Q2Mapper.java  Q2MySQLMapper.java  Q2MySQLReducer.java  Q2Reducer.java  TestJson.java  Twitter.java  stopwords.txt
team/q3/: pom.xml
team/q3/etl/src/: FileDistinct.java
team/q3/src/main/java/: HBaseTest.java  Q3HBase.java  Q3MySQL.java  Q3WorldCount.java
team/q4/: pom.xml  table_schema
team/q4/src/main/java/: Decipher.java  Main.java  PittsburghTime.java  Q3WorldCount.java  Q4Cache.java  Q4Server.java  Q4Sharding.java  Tweet.java
team/src/: Decipher.java
