REDSHIFT_JDBC_URL=<REDSHIFT_JDBC_ENDPOINT_URL>
REDSHIFT_USERNAME=<USERNAME>
REDSHIFT_PASSWORD=<PASSWORD>

IMPALA_JDBC_URL=jdbc:hive2://<IMPALA_CLUSTER_MASTER_NODE_PUBLIC_DNS>:21050/;auth=noSasl

HIVE_JDBC_URL=jdbc:hive2://<HIVE_CLUSTER_MASTER_NODE_PUBLIC_DNS>:10000/
